spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port = 8088
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=ambiblio01@gmail.com
spring.mail.password =lzrinhieldponqkf
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

